apiVersion: apps/v1
kind: Deployment
metadata:
  name: webuser-svc-deployment
  labels:
    app: webuser-svc
  namespace: cp-dev-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webuser-svc
  template:
    metadata:
      labels:
        app: webuser-svc
    spec:
      containers:
        - name: webuser-svc
          image: $REGISTRY_HARBOR_URL/container-platform-new-dev/container-platform-webuser-svc:$BUILD_NUMBER
          imagePullPolicy: Always
          ports:
            - containerPort: 2092
          env:
            - name: K8S_IP
              value: K8S_IP
            - name: CONTAINER_PLATFORM_COMMON_API_URL
              value: CONTAINER_PLATFORM_COMMON_API_URL
            - name: CONTAINER_PLATFORM_API_URL
              value: CONTAINER_PLATFORM_API_URL
      imagePullSecrets:
        - name: paasta-cp-dev-secret
      nodeSelector:
        kubernetes.io/hostname: paasta-cp-cluster-worker-1
---
apiVersion: v1
kind: Service
metadata:
  name: webuser-svc-deployment
  labels:
    app: webuser-svc
  namespace: cp-dev-namespace
spec:
  ports:
    - nodePort: 32704
      port: 2092
      protocol: TCP
      targetPort: 2092
  selector:
    app: webuser-svc
  type: NodePort